JWT_KEY=Nimap
FAILURE_REDIRECT=https://localhost:3000/login
GOOGLE_CLIENT_ID=1066693495437-v3o53vj32dq3ujh74530t35euutkl8es.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Uy5WzNlLPeyPN96LHR8Yezj3
GOOGLE_CALLBACKURL=http://localhost:3000/auth/google/redirect
frontend_redirect_url=https://example.com/promos


